--//========================================================
--// phong BRAINROT SPAWNER - ULTRA GUI (GALAXY + COMET)
--// Font Arcade • Scroll Tab • Drag Mobile + PC
--// Trait Dropdown Multiple Select
--// Made by phong 💜
--//========================================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer

-- Clear old
local ROOT = "Phong_ULTRA_GUI"
if CoreGui:FindFirstChild(ROOT) then CoreGui[ROOT]:Destroy() end
if CoreGui:FindFirstChild("RAUSENIA_TOGGLE_GUI") then CoreGui["RAUSENIA_TOGGLE_GUI"]:Destroy() end

----------------------------------------------------------------
-- DRAG FUNCTION
----------------------------------------------------------------
local function makeDraggable(frame, dragArea)
    local dragging, dragStart, startPos = false
    dragArea = dragArea or frame

    dragArea.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
            or input.UserInputType == Enum.UserInputType.Touch then

            dragging = true
            dragStart = input.Position
            startPos = frame.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging=false end
            end)
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and
            (input.UserInputType == Enum.UserInputType.MouseMovement
            or input.UserInputType == Enum.UserInputType.Touch) then

            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

----------------------------------------------------------------
-- TOGGLE PANEL
----------------------------------------------------------------
local toggleGui = Instance.new("ScreenGui", CoreGui)
toggleGui.Name = "RAUSENIA_TOGGLE_GUI"
toggleGui.ResetOnSpawn = false

local toggleHolder = Instance.new("Frame", toggleGui)
toggleHolder.Size = UDim2.new(0,70,0,70)
toggleHolder.Position = UDim2.new(0.03,0,0.40,0)
toggleHolder.BackgroundColor3 = Color3.fromRGB(10,10,15)
toggleHolder.BackgroundTransparency = 0.25
Instance.new("UICorner", toggleHolder).CornerRadius = UDim.new(0,20)

local neonStroke = Instance.new("UIStroke", toggleHolder)
neonStroke.Thickness = 3
neonStroke.Transparency = 0.15

task.spawn(function()
    while task.wait(0.03) do
        local h = (tick()*40)%255
        neonStroke.Color = Color3.fromHSV(h/255,1,1)
    end
end)

local icon = Instance.new("TextButton", toggleHolder)
icon.Size = UDim2.new(0,52,0,52)
icon.Position = UDim2.new(0.5,0,0.5,0)
icon.AnchorPoint = Vector2.new(0.5,0.5)
icon.Font = Enum.Font.Arcade
icon.Text = "🌮"
icon.TextSize = 26
icon.BackgroundColor3 = Color3.fromRGB(20,20,30)
icon.TextColor3 = Color3.fromRGB(210,150,255)
Instance.new("UICorner", icon).CornerRadius = UDim.new(1,0)

----------------------------------------------------------------
-- MAIN GUI
----------------------------------------------------------------
local gui = Instance.new("ScreenGui", CoreGui)
gui.Name = ROOT
gui.Enabled = false
gui.ResetOnSpawn = false

-- Galaxy Background
local galaxy = Instance.new("ImageLabel", gui)
galaxy.Size = UDim2.new(1,0,1,0)
galaxy.Image = "rbxassetid://12168218141"
galaxy.ImageTransparency = 0.15
galaxy.BackgroundTransparency = 1
galaxy.ScaleType = Enum.ScaleType.Crop

task.spawn(function()
    while task.wait(0.03) do
        galaxy.Position = UDim2.new(0, math.random(-10,10), 0, math.random(-10,10))
    end
end)

-- Comet Effect
local function comet()
    local c = Instance.new("Frame", gui)
    c.Size = UDim2.new(0,90,0,5)
    c.Position = UDim2.new(-0.1,0, math.random(),0)
    c.BackgroundColor3 = Color3.fromRGB(180,120,255)
    c.BackgroundTransparency = 0.2
    Instance.new("UICorner", c).CornerRadius = UDim.new(0,3)

    local s = Instance.new("UIStroke", c)
    s.Color = Color3.fromRGB(255,140,255)
    s.Thickness = 2

    local tw = TweenService:Create(c,TweenInfo.new(1),{
        Position = UDim2.new(1.1,0,c.Position.Y.Scale,0)
    })
    tw:Play()
    tw.Completed:Connect(function() c:Destroy() end)
end

task.spawn(function()
    while task.wait(0.5) do comet() end
end)

----------------------------------------------------------------
-- MAIN FRAME
----------------------------------------------------------------
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0.75,0,0.82,0)
main.Position = UDim2.new(0.5,0,0.5,0)
main.AnchorPoint = Vector2.new(0.5,0.5)
main.BackgroundColor3 = Color3.fromRGB(16,16,22)
Instance.new("UICorner", main).CornerRadius = UDim.new(0,22)

local border = Instance.new("UIStroke", main)
border.Thickness = 2.5

task.spawn(function()
    while task.wait(0.02) do
        local h = (tick()*30)%255
        border.Color = Color3.fromHSV(h/255,1,1)
    end
end)

----------------------------------------------------------------
-- TITLE
----------------------------------------------------------------
local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0,60)
title.BackgroundTransparency = 1
title.Text = "⚙️ADMIN PANEL 4.0⚙️"
title.Font = Enum.Font.Arcade
title.TextSize = 32

task.spawn(function()
    while task.wait(0.05) do
        title.TextColor3 = Color3.fromHSV((tick()*0.2)%1,1,1)
    end
end)

local made = Instance.new("TextLabel", main)
made.Size = UDim2.new(1,0,0,26)
made.Position = UDim2.new(0,0,0,47)
made.BackgroundTransparency = 1
made.Font = Enum.Font.Arcade
made.TextSize = 18
made.Text = "Made by phong"

task.spawn(function()
    while task.wait(0.05) do
        made.TextColor3 = Color3.fromHSV((tick()*0.7)%1,1,1)
    end
end)

----------------------------------------------------------------
-- LEFT TAB
----------------------------------------------------------------
local tabHolder = Instance.new("ScrollingFrame", main)
tabHolder.Size = UDim2.new(0.23,0,0.88,0)
tabHolder.Position = UDim2.new(0.02,0,0.1,0)
tabHolder.CanvasSize = UDim2.new(0,0,1.8,0)
tabHolder.ScrollBarThickness = 6
tabHolder.BackgroundColor3 = Color3.fromRGB(25,25,35)
Instance.new("UICorner", tabHolder).CornerRadius = UDim.new(0,14)

local list = Instance.new("UIListLayout", tabHolder)
list.Padding = UDim.new(0,8)

local Tabs = {"SPAWM🌀","SET MONEY💸","SET REBIRTH🔥","EVENT🎊"}
local TabButtons = {}
local TabPages = {}

local pageFrame = Instance.new("Frame", main)
pageFrame.Size = UDim2.new(0.73,0,0.88,0)
pageFrame.Position = UDim2.new(0.25,0,0.1,0)
pageFrame.BackgroundTransparency = 1

for _, name in ipairs(Tabs) do
    local b = Instance.new("TextButton", tabHolder)
    b.Size = UDim2.new(0.95,0,0,46)
    b.BackgroundColor3 = Color3.fromRGB(40,40,55)
    b.Text = name
    b.Font = Enum.Font.Arcade
    b.TextSize = 20
    b.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,10)
    TabButtons[name] = b

    local p = Instance.new("ScrollingFrame", pageFrame)
    p.Size = UDim2.new(1,0,1,0)
    p.CanvasSize = UDim2.new(0,0,1.4,0)
    p.ScrollBarThickness = 6
    p.BackgroundTransparency = 1
    p.Visible = false
    TabPages[name] = p
end

local function selectTab(name)
    for _, n in ipairs(Tabs) do
        TabPages[n].Visible = (n == name)
        TabButtons[n].BackgroundColor3 = n == name and Color3.fromRGB(90,20,120) or Color3.fromRGB(40,40,55)
    end
end
selectTab("SPAWM🌀")

for _, n in ipairs(Tabs) do
    TabButtons[n].MouseButton1Click:Connect(function()
        selectTab(n)
    end)
end

----------------------------------------------------------------
-- SPAWN TAB + TRAIT DROPDOWN
----------------------------------------------------------------
local sp = TabPages["SPAWM🌀"]

local big = Instance.new("TextBox", sp)
big.Size = UDim2.new(0.67,0,0,55)
big.Position = UDim2.new(0.03,0,0.17,0)
big.PlaceholderText = "Brainrot name"
big.Font = Enum.Font.Arcade
big.TextSize = 20
big.TextColor3 = Color3.new(1,1,1)
big.BackgroundColor3 = Color3.fromRGB(40,40,60)
Instance.new("UICorner", big).CornerRadius = UDim.new(0,14)

local small1 = big:Clone()
small1.Parent = sp
small1.Size = UDim2.new(0.27,0,0,35)
small1.Position = UDim2.new(0.05,0,0.35,0)
small1.PlaceholderText = "Mutation"

-- Trait dropdown button
local traitBtn = Instance.new("TextButton", sp)
traitBtn.Size = UDim2.new(0.27,0,0,35)
traitBtn.Position = UDim2.new(0.51,0,0.35,0)
traitBtn.Text = "Traits ▼"
traitBtn.Font = Enum.Font.Arcade
traitBtn.TextSize = 20
traitBtn.BackgroundColor3 = Color3.fromRGB(40,40,60)
traitBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", traitBtn).CornerRadius = UDim.new(0,14)

----------------------------------------------------------------
-- TRAIT DROPDOWN LIST (BÊN CẠNH GUI, SCROLLABLE)
----------------------------------------------------------------
local drop = Instance.new("ScrollingFrame", gui) -- parent là gui lớn để hiện bên cạnh
drop.Size = UDim2.new(0.22,0,0.5,0)
drop.Position = UDim2.new(0.78,0,0.2,0) -- kế bên GUI chính (trên phải)
drop.BackgroundColor3 = Color3.fromRGB(25,25,35)
drop.Visible = false
drop.CanvasSize = UDim2.new(0,0,2,0) -- tự động scroll khi nhiều nút
drop.ScrollBarThickness = 6
Instance.new("UICorner", drop).CornerRadius = UDim.new(0,14)

local dropList = Instance.new("UIListLayout", drop)
dropList.Padding = UDim.new(0,6)

local traitOptions = {
	"All","Fire","Sleepy","Zombie","RIP Gravestone","Sombrero","Disco",
	"Skeleton","Tie","Snowy","Lightning","Claws","Bubblegum","Shark Fin",
	"Indonesia","Glitched","Wet","Matteo Hat","Paint","Spider","Nyan",
	"Meowl","Taco","Explosive","Brazil","Fireworks","Witch Hat","Strawberry",
	"UFO","Galactic","10B"
}

local selectedTraits = {}

local function updateTraitsText()
	if #selectedTraits == 0 then
		traitBtn.Text = "Traits ▼"
	else
		traitBtn.Text = table.concat(selectedTraits, ", ")
	end
end

for _, txt in ipairs(traitOptions) do
	local b = Instance.new("TextButton", drop)
	b.Size = UDim2.new(1,-10,0,30)
	b.Text = txt
	b.Font = Enum.Font.Arcade
	b.TextSize = 18
	b.BackgroundColor3 = Color3.fromRGB(40,40,65)
	b.TextColor3 = Color3.new(1,1,1)
	Instance.new("UICorner", b).CornerRadius = UDim.new(0,10)

	local selected = false

	b.MouseButton1Click:Connect(function()
		selected = not selected

		if selected then
			table.insert(selectedTraits, txt)
			b.BackgroundColor3 = Color3.fromRGB(90,30,130)
		else
			for i,v in ipairs(selectedTraits) do
				if v == txt then table.remove(selectedTraits,i) break end
			end
			b.BackgroundColor3 = Color3.fromRGB(40,40,65)
		end

		updateTraitsText()
	end)
end

local openDrop = false
traitBtn.MouseButton1Click:Connect(function()
	openDrop = not openDrop
	drop.Visible = openDrop
end)

----------------------------------------------------------------
-- SPAWN BUTTON + LOOP
----------------------------------------------------------------
local spawnBtn = Instance.new("TextButton", sp)
spawnBtn.Size = UDim2.new(0.47,0,0,42)
spawnBtn.Position = UDim2.new(0.02,0,0.50,0)
spawnBtn.Text = "SPAWN"
spawnBtn.Font = Enum.Font.Arcade
spawnBtn.TextSize = 21
spawnBtn.BackgroundColor3 = Color3.fromRGB(100,60,180)
spawnBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", spawnBtn).CornerRadius = UDim.new(0,14)

local loopBtn = Instance.new("TextButton", sp)
loopBtn.Size = UDim2.new(0.47,0,0,42)
loopBtn.Position = UDim2.new(0.51,0,0.50,0)
loopBtn.Text = "LOOP: OFF"
loopBtn.Font = Enum.Font.Arcade
loopBtn.TextSize = 21
loopBtn.BackgroundColor3 = Color3.fromRGB(60,60,80)
loopBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", loopBtn).CornerRadius = UDim.new(0,14)

local function spawnNow()
	pcall(function()
		local rf = ReplicatedStorage.Packages.Net:FindFirstChild("RF/AdminService/SpawnBrainrot")
		if rf then
			rf:InvokeServer(big.Text, small1.Text, table.concat(selectedTraits, ", "))
		end
	end)
end

spawnBtn.MouseButton1Click:Connect(spawnNow)

local looping = false
loopBtn.MouseButton1Click:Connect(function()
	looping = not looping
	loopBtn.Text = looping and "LOOP: ON" or "LOOP: OFF"
	loopBtn.BackgroundColor3 = looping and Color3.fromRGB(40,160,80) or Color3.fromRGB(60,60,80)

	if looping then
		task.spawn(function()
			while looping do
				spawnNow()
				task.wait(0.25)
			end
		end)
	end
end)

----------------------------------------------------------------
-- SET MONEY TAB
----------------------------------------------------------------
local money = TabPages["SET MONEY💸"]

local boxM = Instance.new("TextBox", money)
boxM.Size = UDim2.new(0.96,0,0,50)
boxM.Position = UDim2.new(0.02,0,0.25,0)
boxM.PlaceholderText = "Enter money"
boxM.Font = Enum.Font.Arcade
boxM.TextSize = 22
boxM.BackgroundColor3 = Color3.fromRGB(45,45,65)
boxM.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", boxM).CornerRadius = UDim.new(0,14)

local sendM = Instance.new("TextButton", money)
sendM.Size = UDim2.new(0.47,0,0,45)
sendM.Position = UDim2.new(0.02,0,0.45,0)
sendM.Text = "SET MONEY"
sendM.Font = Enum.Font.Arcade
sendM.TextSize = 20
sendM.BackgroundColor3 = Color3.fromRGB(100,60,180)
sendM.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", sendM).CornerRadius = UDim.new(0,14)

sendM.MouseButton1Click:Connect(function()
	local rf = ReplicatedStorage.Packages.Net:FindFirstChild("RF/AdminService/SetMoney")
	if rf then
		local ok,err = pcall(function()
			rf:InvokeServer(tonumber(boxM.Text) or 0)
		end)
	end
end)

----------------------------------------------------------------
-- SET REBIRTH TAB
----------------------------------------------------------------
local reb = TabPages["SET REBIRTH🔥"]

local boxR = Instance.new("TextBox", reb)
boxR.Size = UDim2.new(0.96,0,0,50)
boxR.Position = UDim2.new(0.02,0,0.25,0)
boxR.PlaceholderText = "Enter rebirth amount"
boxR.Font = Enum.Font.Arcade
boxR.TextSize = 22
boxR.BackgroundColor3 = Color3.fromRGB(45,45,65)
boxR.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", boxR).CornerRadius = UDim.new(0,14)

local sendR = Instance.new("TextButton", reb)
sendR.Size = UDim2.new(0.47,0,0,45)
sendR.Position = UDim2.new(0.02,0,0.45,0)
sendR.Text = "SET REBIRTH"
sendR.Font = Enum.Font.Arcade
sendR.TextSize = 20
sendR.BackgroundColor3 = Color3.fromRGB(100,60,180)
sendR.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", sendR).CornerRadius = UDim.new(0,14)

sendR.MouseButton1Click:Connect(function()
	local rf = ReplicatedStorage.Packages.Net:FindFirstChild("RF/AdminService/GiveRebirth")
	if rf then
		local ok,err = pcall(function()
			rf:InvokeServer(tonumber(boxR.Text) or 0)
		end)
	end
end)

----------------------------------------------------------------
-- EVENT TAB (THÊM)
----------------------------------------------------------------
local evt = TabPages["EVENT🎊"]

-- DROPDOWN BUTTON (hiển thị lựa chọn)
local eventBtn = Instance.new("TextButton", evt)
eventBtn.Size = UDim2.new(0.96,0,0,50)
eventBtn.Position = UDim2.new(0.02,0,0.18,0)
eventBtn.Text = "Select Event ▼"
eventBtn.Font = Enum.Font.Arcade
eventBtn.TextSize = 20
eventBtn.BackgroundColor3 = Color3.fromRGB(40,40,60)
eventBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", eventBtn).CornerRadius = UDim.new(0,14)

-- DROPDOWN LIST (bên ngoài GUI, nhưng mình đặt thấp hơn trait dropdown để không chồng)
local evtDrop = Instance.new("ScrollingFrame", gui)
evtDrop.Size = UDim2.new(0.22,0,0.45,0)
evtDrop.Position = UDim2.new(0.78,0,0.55,0) -- bên phải, dưới trait dropdown
evtDrop.BackgroundColor3 = Color3.fromRGB(25,25,35)
evtDrop.Visible = false
evtDrop.CanvasSize = UDim2.new(0,0,3,0)
evtDrop.ScrollBarThickness = 6
Instance.new("UICorner", evtDrop).CornerRadius = UDim.new(0,14)

local evtLayout = Instance.new("UIListLayout", evtDrop)
evtLayout.Padding = UDim.new(0,6)

local EVENT_LIST = {
	"10B Visits","4th of July","Bombardiro Crocodilo","Chicleteira Bicicleteira","Crab Rave",
	"La Vacca Saturno Saturnita","Los Matteos","Nyan Cats","Phase 1: Sleepy","Phase 2: Galaxy Introduction",
	"Phase 3: Sammy's Base","Phase 4: Mygame43","Phase 5: Sammy Snap","Raining Tacos","Rap Concert",
	"Sammyni Spyderini","Solar Flare","Tung Tung Attack","1MEvent","300K","Brazil","Bubblegum","Candy",
	"Concert","DulDulDul","Extinct","FatSammy","Galaxy","Glitch","Matteo","Mexico","Molten","Pinata",
	"Rain","Rainbow","Snow","Starfall","Stock","Strawberry","UFO","Water","YinYang","x4Event","x6Event","x8Event"
}

local selectedEvent = nil

for _, evName in ipairs(EVENT_LIST) do
	local b = Instance.new("TextButton", evtDrop)
	b.Size = UDim2.new(1,-10,0,30)
	b.Text = evName
	b.Font = Enum.Font.Arcade
	b.TextSize = 16
	b.BackgroundColor3 = Color3.fromRGB(40,40,65)
	b.TextColor3 = Color3.new(1,1,1)
	Instance.new("UICorner", b).CornerRadius = UDim.new(0,10)

	b.MouseButton1Click:Connect(function()
		selectedEvent = evName
		eventBtn.Text = "Event: " .. evName
		evtDrop.Visible = false
	end)
end

-- BUTTON OPEN DROPDOWN
local evtOpen = false
eventBtn.MouseButton1Click:Connect(function()
	evtOpen = not evtOpen
	evtDrop.Visible = evtOpen
end)

----------------------------------------------------------------
-- EXECUTE EVENT TOGGLE (button dạng toggle)
----------------------------------------------------------------
local execBtn = Instance.new("TextButton", evt)
execBtn.Size = UDim2.new(0.96,0,0,50)
execBtn.Position = UDim2.new(0.02,0,0.40,0)
execBtn.Text = "EXECUTE EVENT: OFF"
execBtn.Font = Enum.Font.Arcade
execBtn.TextSize = 20
execBtn.BackgroundColor3 = Color3.fromRGB(60,60,80)
execBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", execBtn).CornerRadius = UDim.new(0,14)

local executing = false

execBtn.MouseButton1Click:Connect(function()
	if not selectedEvent then
		execBtn.Text = "SELECT EVENT FIRST!"
		task.wait(1)
		execBtn.Text = executing and "EXECUTE EVENT: ON" or "EXECUTE EVENT: OFF"
		return
	end

	executing = not executing
	execBtn.Text = executing and "EXECUTE EVENT: ON" or "EXECUTE EVENT: OFF"
	execBtn.BackgroundColor3 = executing and Color3.fromRGB(40,160,80) or Color3.fromRGB(60,60,80)

	if executing then
		pcall(function()
			local rf = ReplicatedStorage.Packages.Net:FindFirstChild("RF/AdminService/StartEvent")
			if rf then
				-- Some servers expect a single string or a specific format. This attempts simple Invoke.
				-- If server requires different args, adjust accordingly.
				rf:InvokeServer(selectedEvent)
			end
		end)
	end
end)

----------------------------------------------------------------
-- TOGGLE MAIN GUI
----------------------------------------------------------------
icon.MouseButton1Click:Connect(function()
	gui.Enabled = not gui.Enabled
end)

----------------------------------------------------------------
-- DRAG
----------------------------------------------------------------
makeDraggable(toggleHolder)
makeDraggable(main, title)

print("[phong] Ultra GUI Loaded with Trait Dropdown Scrollable ✅")
